
#contact {
    margin-top: 75px;
    margin-bottom: 75px;
}
#shop-map {
    margin-bottom: 75px;
}

.shop {
    width: 50%;
    float: left;
}
@media screen and (max-width: 992px) {
    .shop-info {
        padding-right: 20px;
    }
}
@media screen and (max-width: 768px) {
    .shop {
        width: 100%;
        float: none;
    }
    .shop-info {
        margin-bottom: 60px;
        padding-right: 0;
    }
}
.shop h2, #shop-map h2 {
    font-size: 24px;
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 26px;
    border-bottom: 2px solid #57AF8A;
}
.box-info {
    margin-bottom: 35px;
}
.box-info p {
    margin-left: 35px;
}
.box-info .icon-shop-follow {
    margin-left: 35px;
}
.box-info .icon-shop-follow span{
    margin-right: 15px;
}
.box-info .icon-shop-follow span.facebook{
    color: #3b5998;
}
.box-info .icon-shop-follow span.youtube{
    color: #DB4437;
}
.box-info .icon-shop-follow span.twitter{
    color: #00aced;
}

.shop-contact .div-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.shop-contact .div-2 input[type="text"] {
    width: 45%;
    float: left;
}
.shop-contact input.email{
    width: 45%;
}
.text-area {
    width: 100%;
    height: 100px;
}
.shop-contact input[type="text"] {
    border: 1px solid #C5B291;
    border-radius: 4px;
    padding-left: 5px;
    height: 38px;
    line-height: 38px;
}
.shop-contact .group-input {
    margin: 20px 0;
}
.shop-contact .group-input:nth-child(1) {
    margin-top: 0;
}
.shop-contact .group-input textarea{
    border: 1px solid #C5B291;
    border-radius: 4px;
    padding-left: 5px;
    padding-top: 5px;
}
.shop-contact .btn-form-contact {
    font-size: 18px;
    text-transform: uppercase;
    background: #C5B291;
    color: #ffffff;
    border-radius: 4px;
    float: left;
    border: none;
    outline: none;
    padding: 4px 25px;
}

/* --------------------------ban do---------------------- */
#shop-map iframe {
    height: 500px;
    width: 100%;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
}
