
#register {
    margin-bottom: 95px;
    margin-top: 95px;
}
.register-form {
    width: 550px;
    margin: auto;
}
.register-form h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
}
.register-form span {
    font-size: 16px;
    display: inline-block;
    color: #4d4d4d;
}
.group-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.group-input input[type="text"] {
    width: 65%;
    height: 38px;
    line-height: 38px;
    padding-left: 5px;
    border-radius: 4px;
    border: 1px solid #C5B291; 
}

.btn-register-form {
    font-size: 20px;
    background: #C5B291;
    color: #ffffff;
    border-radius: 4px;
    float: right;
    border: none;
    outline: none;
    padding: 4px 25px;
}
@media screen and (max-width: 768px) {
    .register-form {
        width: 90% !important;
        margin: auto;
    }
    .register-form h2 {
        font-size: 22px;
    }
}
@media screen and (max-width: 576px) {
    .group-input {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .register-form span {
        display: block;
    }
    .group-input input[type="text"] {
        width: 100%; 
    }
}