/* section {
	width: 1185px;
    margin: auto;
} */
#shop-list {
    margin-top: 60px;
    margin-bottom: 60px; 
}

.row {
    margin-left: 0;
    margin-right: 0;
}
/* ------------BỘ LỌC--------------- */
.category {
    width: 26%;
    float: left;
    border: 1px solid #C5B291;
    padding: 20px;
}
.category-box {
    margin-bottom: 40px;
}
.category-box h2{
    font-size: 20px;
    border-bottom: 1px solid #C5B291;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* ------------Mau sac--------------- */
.color-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
span.bg-color {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.bg-color-green {
    background: #57AF8A;
}
.bg-color-white {
    border: 1px solid #aaa;
    background: #FFF;
}
.bg-color-yellow {
    background: #FFBF35;
}
.bg-color-violet {
    background: #9951C6;
}
.box-color .row {
    margin-bottom: 20px;
}

/* ------------Size--------------- */
.list-checkbox .row {
    margin-bottom: 10px;
}
.list-checkbox .row .custom-control{
    margin-right: 30px;
}
/* ------------Option--------------- */
.list-choice .item-choice {
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    position: relative;
}
.list-choice .item-choice input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
label.choice {
    margin-left: 30px !important;
}
.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
}
.list-choice .item-choice input ~ .checkmark {
    background-color: #ccc;
}
.list-choice .item-choice input:checked ~ .checkmark {
    background-color: #57AF8A;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.list-choice .item-choice input:checked ~ .checkmark:after {
    display: block;
}
.item-choice .checkmark:after {
    top: 5px;
    left: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
}

/* ------------checkbox--------------- */
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #57AF8A;
    background-color: #57AF8A;
}


/* -------------DANH MỤC SẢN PHẨM---------- */
.shop-list-product {
    width: 72%;
    float: right;
}
.sort-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 15px;
    border-bottom: 1px solid #C5B291;
}
.sort-box .type-see {
    margin-left: 42px;
}
.sort-box .type-see span{
    display: inline-block;
    font-size: 20px;
    margin-right: 5px;
}
/* -------sắp xếp--------- */
select {

    /* styling */
    background-color: white;
    border: 1px solid #C5B291;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    width: 201px;
    height: 33px;
    line-height: 33px;
    padding-left: 5px;
    
    /* reset */
  
    margin: 0;      
    margin-right: 42px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  
  /* arrows */
  
  select.classic {
    background-image:
      linear-gradient(45deg, transparent 50%, white 50%),
      linear-gradient(135deg, white 50%, transparent 50%),
      linear-gradient(to right, #57AF8A, #57AF8A);
    /* background: #57AF8A; */
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
  }
  
  select.classic:focus {
    background-image:
      linear-gradient(45deg, white 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, white 50%),
      linear-gradient(to right, gray, gray);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
  }


/* -------------danh sach san pham----------- */
.list-products .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

/* -------------------Phân trang------------------------- */
.page-link {
    color: #57AF8A;
    border: 1px solid #57AF8A;
}
.page-link:hover, .page-link.active{
    color: #ffffff;
    background: #57AF8A;
    border: 1px solid #57AF8A;
}