/*-----------------------------Font face------------------------------*/
/* @font-face {
    font-family: 'latobold';
    src: url('./fonts/lato-bold-webfont.woff2') format('woff2'),
         url('./fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latolight';
    src: url('./fonts/lato-light-webfont.woff2') format('woff2'),
         url('./fonts/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoregular';
    src: url('./fonts/lato-regular-webfont.woff2') format('woff2'),
         url('./fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoitalic';
    src: url('./fonts/lato-regularitalic-webfont.woff2') format('woff2'),
         url('./fonts/lato-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

} */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	font-family: "Lato", sans-serif;
	/* background: #f3f3f3; */
}
.container {
	max-width: 1000px;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
	/* background: #ffffff; */
}
@media screen and (max-width: 992px) {
    .container {
		width: 96%;
	}
}
@media screen and (max-width: 768px) {
    .container {
		width: 93.75%;
	}
}
@media screen and (max-width: 576px) {
    .container {
		width: 93.75%;
	}
}
.container-fluid {
    padding: 0;
}

p {
    font-size: 16px;
    color: #4D4D4D;
    font-family: latoregular;
}
a {
	text-decoration:  none;
	display: inline-block;
	color: #4D4D4D;
}
ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
img {
	display: block;
	max-width: 100%;
	margin: auto;
}
.color-text-main {
	color: #4D4D4D;
}
.color-main-web {
	color: #C5B291;
}
.color-green {
	color: #57AF8A;
}
.bg-main {
	background: #C5B291;
}
.bg-green {
	background: #57AF8A;
}
.border-main {
	border: 1px solid #C5B291;
}
.border-main-bottom {
	border-bottom: 1px solid #C5B291;
}
.border-none {
	border: none;
}
.text-white {
	color: #ffffff;
}
.font-14 {
	font-size: 14px !important;
}
.font-16 {
	font-size: 16px !important;
}
.font-20 {
	font-size: 20px !important;
}
.clear {
    clear: both;
}
#duong-dan .container{
	border-bottom: 1px solid #C5B291;
	margin-top: 40px;
}
#duong-dan span {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 6px;
}

/*////////-------HEADER---------/////////*/
header {
	background-image: url(/resources/images/bglogo.png);
	padding-bottom: 20px;
	padding-top: 20px;
}
header a, header span {
	color: #fff !important;
}
.header-main {
	width: 80% !important;
	margin: auto;
}
@media screen and (max-width: 1920px) {
	.header-main .img-logo {
		left: 0;
	}
}
@media screen and (max-width: 1200px) {
    .header-main {
		width: 97% !important;
	}
}
@media screen and (max-width: 992px) {
    .header-main {
		position: relative;
		height: 100px;
	}
}
.header-main .img-logo {
	background: #ffffff;
	border-radius: 50%;
}
img.img-responsive.logo {
	position: relative;
	top: -5px;
	right: 0;
    width: 120px;
    height: 120px;
}
@media screen and (max-width: 992px) {
	header {
		padding-bottom: 6px;
		padding-top: 6px;
	}
	.header-main .img-logo {
		position: relative;
		left: 43%;
	}
	img.img-responsive.logo {
		top: -5px;
		right: 0;
		width: 80px;
		height: 80px;
	}
}
@media screen and (max-width: 576px) {
    header .img {
		right: 40%;
	}
}
.header-main .navigation-hiden {
	display: none;
}
.search-box {
	width: 40%;
}
.search-box input{
	width: 80%;
	float: left;
	margin: 0;
	padding: 5px 12px;
	outline: none;
	
}
.search-box button{
	display: inline-block;
	width: 20%;
	height: 34px;
	float: left;
	border: none;
	outline: none;
	color: #ffffff;
	background: #C5B291;
}

.g-btn-login .btn-login {
	margin-left: 25px;
}
.g-btn-login .btn-login .btn-login-icon{
	margin-right: 7px;
}
.btn-search {
	display: none;
}
@media screen and (max-width: 992px) {
	.header-main .navigation-hiden {
		display: block;
	}
	.search-box {
		display: none;
	}
	.g-btn-login .btn-login {
		margin-left: 10px;
	}
    .g-btn-login .btn-login .btn-login-text{
		display: none;
	}
	.btn-search {
		display: inline-block;
	}
	.header-main a.nav-link {
		margin: 0 20px !important;
	}
} 
@media screen and (max-width: 850px) {
    .header-main .navigation-hiden {
		display: none;
	}
}
/*--------------Thanh dieu huong---------------*/
a.nav-link {
    display: inline-block;
    padding: 10px 0px !important;
    margin: 0 40px;
	color: #4D4D4D;
	border-bottom: 2px solid transparent; 
    text-transform: uppercase;
    font-size: 16px;
	font-family: Lato, sans-serif;
	transition: all .4s ease;
}
a.nav-link:hover {
	border-bottom: 2px solid #C5B291; 
}
.navbar-toggler {
	padding: 0;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid #C5B291;
    border-radius: .25rem;
}

span.toggler-icon {
    width: 30px;
    height: 2px;
    margin: 8px;
    background-color: #57AF8A;
    display: block;
}
@media screen and (max-width: 992px) {
    .container-fluid .container{
		width: 97%;
		padding: 0;
		position: relative;
	}
	.container-fluid .container a.nav-link {
		margin: 0;
	}
	.navbar-toggler {
		position: absolute;
		left: 0;
		top: -69px
	}
	div#basicExampleNav {
		margin-top: 20px;
	}
	.container-fluid .container a.nav-link{
		border-bottom: none; 
	}
	.container-fluid .container ul li {
		padding-left: 20px;
	}
	.container-fluid .container ul li:hover {
		background: #C5B291;
	}
	.container-fluid .container ul li:hover a.nav-link{
		color: #fff;
	}
}
/*------------------new-product-------------------*/
/* #new-product, #discounted-product, #blog {
	max-width: 1000px;
	margin: auto;
}
@media screen and (max-width: 1000px) {
    #new-product, #discounted-product, #blog {
		width: 90%;
		margin: auto;
	}
} */
#discounted-product {
	margin-bottom: 100px;
}
.purchase-policy {
	margin-top: 60px;
	margin-bottom: 60px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.purchase-policy-item {
	padding: 20px;
	flex: 33.33%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.border-both {
	border-right: 1px solid #C5B291;
	border-left: 1px solid #C5B291;
}
.purchase-policy-item-icon > span {
	display: inline-block;
	font-size: 40px;
	color:  #57AF8A;
	margin-right: 32px;
}
@media screen and (max-width: 768px) {
	.purchase-policy-item {
		flex-direction: column;
	}
} 
.purchase-policy-item-content {
	color: #57AF8A !important;
}
.purchase-policy-item-content h3{
	font-size: 18px;
	font-family: latobold;
}
.purchase-policy-item-content p{
	font-size: 14px;
	color: #57AF8A;
	font-family: latoregular;
}
@media screen and (max-width: 576px) {
    .purchase-policy {
		flex-direction: column;
		border: none;
	}
	.border-both {
		border-right: none;
		border-left: none;
	}
	.purchase-policy-item {
		padding-bottom: 0;
		border-bottom: 1px solid #C5B291 
	}
	section#slide {
		display: none;
	}
}
/*//tiêu đề sản phẩm mới*/
.title-new-product {
	border-bottom: 1px solid #C5B291;
}
@media screen and (max-width: 768px) {
    .title-new-product {
		border-bottom : none;
	}
	.title-new-product {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.lable-new > span {
		font-size: 20px;
	}
} 
.lable-new {
	width: 220px;
	height: 60px;
	background: #C5B291;
}
.lable-new > span {
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	text-transform: uppercase;
}

.list-new-product {
	margin-top: 60px;
	margin-bottom: 40px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 40px;
}
@media screen and (max-width: 992px) {
    .list-new-product {
		grid-template-columns: repeat(3,1fr);
		grid-gap: 40px;
	}
}
@media screen and (max-width: 768px) {
    .list-new-product {
		grid-template-columns: repeat(2,auto);
		grid-gap: 40px;
	}
}
@media screen and (max-width: 576px) {
    .list-new-product {
		grid-template-columns: 1fr;
		grid-gap: 40px;
	}
}

.product-item .img-product {
	position: relative;
}
/* .product-item .img-product img{
	width: 215px;
	height: auto;
} */
.product-item .img-product .link-product {
	position: absolute;
	bottom: 0;
	right: 10%;
	width: 80%;
	height: 40px;
	background: #414141;
	color: #ffffff;
	opacity: 0;
	transition: all .3s ease;
}
.product-item .img-product:hover .link-product {
	opacity: 1;
}

.decript-product .name-product {
	margin-top: 12px;
	margin-bottom: 12px;
}

.decript-product .price-product {
	font-size: 20px;
	color: #C75050
}
/*------------------san pham giam giá-------------------*/
#discounted-product {
	margin-top: 120px;
}
/* #discounted-product .list-new-product .product-item {
	margin-bottom: 58px;
} */
.see-more {
	display: block;
	padding: 10px 20px;
	color: #57AF8A;
	border: 2px solid #57AF8A;
	border-radius: 4px;
	margin: auto;
	transition: all .4s ease;
	background: #fff;
}
.see-more:hover {
	background: #57AF8A;
	color: #fff;
}


/*------------------blog-------------------*/
.list-blog {
	margin-top: 35px;
	padding-bottom: 70px;
	border-bottom: 1px solid #C5B291;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 60px;
}
.author-blog {
	margin: 10px 0;
	color: #6c757d;
}

@media screen and (max-width: 768px) {
    .list-blog{
		grid-template-columns: repeat(2,1fr);
		grid-gap: 60px;
	}
}
@media screen and (max-width: 576px) {
    .list-blog{
		grid-template-columns: 1fr;
	}
}

/*------------------brand-------------------*/
#brand {
    margin: 80px 0;
}
#brand .container{
    border: 1px solid #C5B291;
    padding-bottom: 22px;
    padding-top: 22px;
}
.list-brand {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*------------------footer-------------------*/
footer {
	border-top: 1px solid #C5B291;
	padding: 50px;
	background-image: url(../images/bglogo.png);
}
footer h2 {
	font-size:  24px;
	font-family: Lato, sans-serif;
	color: #ffffff !important;
}
footer ul li a {
	font-size:  16px;
	font-family: Lato, sans-serif;
	line-height: 32px;
	color: #ffffff;
}
footer ul li a:hover {
	color: #C5B291;
}
.register-email {
	width: 100%;
	height: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.register-email .btn-register-email {
	width: 35%;
	height: 100%;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	font-family:  Lato, sans-serif;
}
.register-email input[type="text"] {
	height: 100%;
	width: 65%;
    padding-right: 10px;
    padding-left: 10px;
}
.follow > span {
	line-height: 32px;
	color: #fff;
}
.follow .icon-follow span {
	display: inline-block;
	margin-left: 10px;
	font-size: 20px;
	cursor: pointer;
}
.follow .icon-follow .facebook {
	color: #3b5998;
}
.follow .icon-follow .youtube {
	color: #DB4437;
}
.follow .icon-follow .twitter {
	color: #00aced;
}
@media screen and (max-width: 576px) {
    .row > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
	}
	.row > div > ul{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}
@media screen and (max-width: 992px) {
    .row > div {
		margin-bottom: 40px;
	}

}
@media screen and (max-width: 1200px) {
    footer{
		padding: 50px 20px;
	}
}







.navbar-scroll {
	background-image: url(../images/bglogo.png);
	padding: 0;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
	transition-duration: 0.6s;
	position: fixed;
	top: 0;
	height: 70px;
	z-index: 1;
}