<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yummy Restaurant - Cửa hàng</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- fontAweSome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--slick-->
	<link rel="stylesheet" type="text/css" href="/resources/js/slick/slick.css">
	<!-- Add the new slick-theme.css if you want the default styling-->
	<link rel="stylesheet" type="text/css" href="/resources/js/slick/slick-theme.css">
	<!-- icon-->
	<link rel="icon" href="/resources/images/core_img/favicon.ico">
	<!-- Fonts-->
	<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
	<!-- My css-->
	<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/main.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/topHeader.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/mainMenu.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/footer2.css">
  </head>
<body>
    <!-- Header -->
	{{ template "header"}}

	<!-- Body -->
	{{ yield }}

	<!-- Footer -->
	{{ template "footer" }}
	<!-- Optional JavaScript-->

	<!-- jQuery first, then Popper.js, then Bootstrap JS-->
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- slick-->
	<script type="text/javascript" src="/resources/js/slick/slick.min.js"></script>
	<script type="text/javascript" src="/resources/js/script.js"></script>
	<script type="text/javascript" src="/resources/js/footer2.js"></script>
</body>

</html>