/* footer */
/* map */
footer{
    background-color: #222023;
}
.footer_area{
    position: relative;
    height: 40rem;
}
.footer_main{
    position: absolute;
    top: 10rem;
    left: 0rem;
    color: #ffffff;
}
.padding_form{
    padding: 5rem;
}
.footer_form{
    position: absolute;
    z-index: 1;
    top: -50%;
    left: 50%;
    width: 40%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #ffffff;
}
.title_form{
    /* color: #ffffff; */
    font-size: 4.8rem;
    font-family: 'Dancing Script', cursive;
}
.form-group label{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}
.form-group input{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    outline: 0;
    border-width: 0 0 1px; 
}
textarea{
    outline: 0;
    border-width: 0 0 1px;
    
}
textarea.form-control{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-bottom: 1px solid #ced4da;
}

.form-group .form-control:focus{
    outline: 0;
    border-width: 0 0 1px;
    box-shadow: none; 
}
.btn{
    background-color: #FD5B00;
    color: #ffffff;
    font-size: 1.4rem;
    margin-top: 2rem;
}
.padding_form .btn:hover{
    background-color: #B62A00;
    color: #ffffff;
}
.bottom_left .logo{
    font-size: 6.4rem;
    font-family: 'Dancing Script', cursive;
    color: #FD5B00;
}
.bottom_right{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    padding-left: 6rem;
}
.bottom_right .fas{
    padding: 2rem;
}
.footer_bottom{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

.footer_area .top_social_bar .fab{
    font-size: 2rem;
}
.footer_area .top_social_bar .fab:hover{
    color: #FD5B00;
}

/* .maps-wrapper {
    position: relative;
    padding-bottom: 90%;
    height: 0;
    overflow: hidden;
}
.calendar-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
} */

@media only screen and (max-width: 576px) {
    .footer_area{
        position: relative;
        height: 48rem;
    }
    footer .maps-wrapper iframe{
        height: 40rem;
    }
    .padding_form{
        padding: 2rem 5rem 1rem 5rem;
    }
    .footer_form{
        position: relative;
        z-index: 1;
        top: auto;
        left: auto;
        width: auto;
        -webkit-transform: none;
        transform: none;
        background-color: #ffffff;
    }
    .title_form{
        /* color: #ffffff; */
        font-size: 4.8rem;
        font-family: 'Dancing Script', cursive;
    }
    .form-group label{
        font-size: 1.8rem;
        font-family: 'Poppins', sans-serif;
    }
    .form-group input{
        font-size: 1.2rem;
        font-family: 'Poppins', sans-serif;
        outline: 0;
        border-width: 0 0 1px; 
    }

    .footer_main{
        position: relative;
        top: 2rem;
        left: 0rem;
        color: #ffffff;
    }
    .bottom_left{
        padding: 0;
        padding-left: 5rem;
    }
    .top_social_bar{
        /* display: none; */
    }
    .bottom_left .logo{
        font-size: 6.4rem;
        font-family: 'Dancing Script', cursive;
        color: #FD5B00;
    }
    .bottom_right{
        font-size: 1.8rem;
        font-family: 'Poppins', sans-serif;
        padding: 0;
        padding-top: 2rem;
        padding-left: 45%;
    }
    .bottom_right .fas{
        padding:0;
        padding-right: 2rem;
    }
    
}