/*Top Header*/
.top_header_area {
    padding-top: 1rem;
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #ffffff;
}

.top_social_bar > a {
    /* font-size: 1.2rem; */
    margin: 1.2rem;
    color: #ffffff;
}
.top_social_bar i{
    font-size: 1.5rem;
}
.top_social_bar i:hover{
    color: #FD5B00;
}
/*Top*/
.top {
    height: 4rem;
    border-bottom: solid 1px #686868;
}

.top.navbar {
	padding: 0 !important;
}

.top .nav-item {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0.05em;
}

.top span {
    margin-right: 1rem;
    margin-left: 2rem;
}
.mr-menu {
	margin-right: 3rem;
}
.top-right{
    margin-right: 2rem;
}

/*Top*/
