/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/singerProduct_Page/banner.png");
    height: 21.6rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.section_1 .title{
    font-family: 'Prata', serif;
    font-size: 4.8rem;
    padding-top: 5rem;
}
.section_1 .sub_title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding-bottom: 5rem;
}
.detail_cart_area{
    padding-bottom: 5rem;
}
.detail_cart .title_cart{
    font-family: 'Prata', serif;
    font-size: 3.6rem;
    padding-bottom: 3rem;
}
.detail_cart .form-group label{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #BE0101;
    
}
.detail_cart .form-group{
    padding-bottom: 1rem;
}
.form-check{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.form-check label{
    padding-left: 2rem;
    padding-bottom: 1rem;
}
.form-group.note label{
    color: black;
}

/* giỏ hàng */
.my_cart{
    background-color: #F7F5EF;
}
.my_cart_area{
    padding: 5rem;
}
.my_cart .title_my_cart{
    font-family: 'Prata', serif;
    font-size: 2.8rem;
    padding-bottom: 3rem;
}
.image_product img{
    width: 100%;
}
.name_product{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.price_product{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.my_cart_area .name{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.my_cart_area .price{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #BE0101;
}
.name_total{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.price_total{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: #BE0101;
}
.pay_area{
    padding-top: 3rem;
}
.title_pay{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}

/* btn */
.form-group label{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}
.form-group input{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    outline: 0;
    border-width: 0 0 1px; 
}
textarea{
    outline: 0;
    border-width: 0 0 1px;
    
}
textarea.form-control{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-bottom: 1px solid #ced4da;
}

.form-group .form-control:focus{
    outline: 0;
    border-width: 0 0 1px;
    box-shadow: none; 
}
.btn_1{
    background-color: #FD5B00;
    color: #ffffff;
    font-size: 1.8rem;
    margin-top: 2rem;
}
.btn_2{
    background-color: #797979;
    color: #ffffff;
    font-size: 1.8rem;
    margin-top: 2rem;
}
.btn_1:hover{
    background-color: #B62A00;
    color: #ffffff!important;
}
.btn_2:hover{
    background-color: #696969;
    color: #ffffff!important;
}
.btn_left{
    margin-left: 8rem;
}
.btn_right{
    margin-left: 2rem;
}


@media only screen and (max-width: 576px) {
    .header_area {
        background-image: url("../images/singerProduct_Page/banner.png");
        height: auto; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    .header_main{
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-family: 'Fredericka the Great', cursive;
        font-size: 15rem;
        color: #ffffff;
        line-height: 10rem;
    }
    .btn_left{
        margin-left: 0rem;
    }
    .btn_right{
        margin-left: 2rem;
    }
}