/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/reservation_Page/banner.png");
    height: 50rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.header_main{
    padding-top: 5rem;
    font-family: 'Fredericka the Great', cursive;
    font-size: 18rem;
    color: #ffffff;
    line-height: 18rem;
}
/* section 1 */
.section_1{
    background-color: #222023;
}

.heading{
    padding-top: 10rem;
    font-family: 'Dancing Script', cursive;
    font-size: 6.4rem;
}
.section_1 .heading{
    color: #ffffff;
}
.section_1 .content_main{
    text-align: justify;
    padding-left: 9rem;
    padding-right: 9rem;
    padding-bottom: 10rem; 
}
.section_1 .content_main p{
    color: #ffffff;
    font-size: 1.8rem;
}
.section_1 .content_main .content_left{
    padding: 2rem 3rem 0 0;
}
.section_1 .content_main .content_right{
    padding: 2rem 0rem 0 3rem;
}
.content_main .title{
    color: #FD5B00 !important;
}

/* section 2 */
.form_reservation{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.form_reservation .form_title{
    font-family: 'Prata', serif;
    font-size: 3.6rem;
    line-height: 3rem;
}
.form_reservation .form-text{
    font-size: 1.4rem;
    font-style: italic;
}

.form-group{
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
}
.form-group label{
    font-family: 'Poppins', sans-serif !important;
    font-size: 1.8rem !important;
}
.section_2 .btn{
    width: 25rem;
    height: 5rem;
    background-color: #FD5B00;
    font-size: 2.4rem;
    font-family: 'Poppins', sans-serif; 
}

.form-group label{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
}
.form-group input{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    outline: 0;
    border-width: 0 0 1px; 
}
textarea{
    outline: 0;
    border-width: 0 0 1px;
    
}
textarea.form-control{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-bottom: 1px solid #ced4da;
}

.form-group .form-control:focus{
    outline: 0;
    border-width: 0 0 1px;
    box-shadow: none; 
}
.btn{
    background-color: #FD5B00;
    color: #ffffff;
    font-size: 1.8rem;
    margin-top: 2rem;
}
/* section 3 */
.section_3{
    padding-top: 10rem;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 1800px) {
    .section_1 .content_main{
        text-align: justify;
        padding-left: 20rem;
        padding-right: 20rem;
        padding-bottom: 10rem; 
    }
    .section_1 .content_main .content_left{
        padding: 2rem 5rem 0 0;
    }
    .section_1 .content_main .content_right{
        padding: 2rem 0rem 0 5rem;
    }
}

@media only screen and (max-width: 576px) {
    .header_area {
        background-image: url("../images/reservation_Page/banner.png");
        height: auto; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    .header_main{
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-family: 'Fredericka the Great', cursive;
        font-size: 15rem;
        color: #ffffff;
        line-height: 10rem;
    }
    /* section 1 */
    .heading{
        padding-top: 5rem;
        font-family: 'Dancing Script', cursive;
        font-size: 6.4rem;
    }
    .section_1 .heading{
        color: #ffffff;
    }
    .section_1 .content_main{
        text-align: justify;
        padding-left: 10rem;
        padding-right: 5rem;
        padding-bottom: 5rem; 
    }
    /* section 2 */
    .form_reservation{
        padding: 5rem;
    }
}