/*------------Header-----------*/
.menu-main .nav-item .page_5{
    border-bottom: 1px solid #ffffff;
}
/* Banner */
.header_area {
    background-image: url("../images/shop_Page/banner.png");
    height: 50rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.header_main{
    padding-top: 5rem;
    font-family: 'Fredericka the Great', cursive;
    font-size: 18rem;
    color: #ffffff;
    line-height: 18rem;
}
/* section 1 */
.section_1{
    background-color: #F7F5EF;
}
.set_food{
    padding: 10rem;
}
.section_1 .set_food_area{
    border: 2px solid #979797;
}
.image_set{
    padding: 0;
    background-image: url("../images/shop_Page/set1.jpg");
    height: auto; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.btn_detail{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.section_1 .btn{
    width: 20rem;
    height: 5rem;
    background-color: #FD5B00;
    font-size: 2.4rem;
    font-family: 'Poppins', sans-serif; 
    color: #ffffff;
}
.section_1 .set_content{
    background-image: url("../images/shop_Page/set_backgroud.png");
    height: auto; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.text_content{
    padding: 5rem 9rem 5rem 9rem;
}
.section_1 .set_price{
    font-family: 'Prata', serif;
    font-size: 4.8rem;
    color: #FD5B00;
}

.section_1 .set_name{
    font-family: 'Prata', serif;
    font-size: 2.4rem;
}

.section_1 .sub_set{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}

/* section 2 */
.section_2 .card_main{
    padding: 5rem 10rem 5rem 10rem;
}
.card-deck{
    padding-bottom: 5rem;
}
.card{
    border: none;
    padding-bottom: 3rem;
}
.card .name {
    font-family: 'Prata', serif;
    font-size: 2.4rem;
    color: #000;
}
.card a:hover{
    text-decoration: none;
    color: #FD5B00;
}
.card .tag{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
.card .price{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    color: #FD5B00;
}

.top_section_2{
    padding: 5rem 10rem 0 10rem;
}
.top_section_2 .dropdown button{
    font-family: 'Prata', serif;
    font-size: 1.8rem;
    border: solid 1px #979797;
}
.top_section_2 .dropdown-item{
    font-family: 'Prata', serif;
    font-size: 1.8rem;
}
.search input{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}



.hover_card a{
    padding: 0.5rem;
    color: #FFFFFF;
}
.hover_card{
    position: absolute;
    left: 30%;
    top: 20%;
    opacity: 0;
    display: block;
}

.card:hover{
    opacity: 1;
}

/* hover styles */
.hover_area {
    position: relative;
  }
  
  .card-img-top {
    line-height: 0;
    overflow: hidden;
  }
  
  .card-img-top img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .hover_card {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card:hover .hover_card {
    opacity: 1;
  }
  
  .card:hover .card-img-top img {
    filter: blur(2px);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .hover_card {
      opacity: 1;
    }
    .card-img-top img {
      filter: blur(2px);
    }
  }


/* Phân trang */
.pagination_area{
    padding-left: 39%;
    color: #000;
}
.pagination_area .page-item{
    width: 5rem;
    height: 5rem;
    text-align: center;
}
.pagination_area .page-item a{
    color: #000;
}

@media only screen and (min-width: 1800px) {
    /* Phân trang */
    .pagination_area{
        padding-left: 42%;
        color: #000;
    }
}
@media only screen and (max-width: 576px) {
    .menu-main .nav-item .page_5{
        border-bottom: none;
    }
    .header_area {
        background-image: url("../images/shop_Page/banner.png");
        height: auto; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    .header_main{
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-family: 'Fredericka the Great', cursive;
        font-size: 15rem;
        color: #ffffff;
        line-height: 10rem;
    }




    /* Phân trang */
    .pagination_area{
        padding-left: 42%;
        color: #000;
    }
    .btn_detail{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .section_1 .btn{
        width: 10rem;
        height: 3rem;
        background-color: #FD5B00;
        font-size: 2.4rem;
        font-family: 'Poppins', sans-serif; 
        color: #ffffff;
    }
    .text_content{
        padding: 2rem 3.5rem 2rem 3.5rem;
    }




    .hover_card i{
        font-size: 10rem;
        padding: 2rem;
    }


    /* Phân trang */
    .pagination_area{
        padding-left: 24%;
        color: #000;
    }
    .pagination_area .page-item{
        width: 5rem;
        height: 5rem;
        text-align: center;
    }
    .pagination_area .page-item a{
        color: #000;
    }
}