<section id="slide">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 1</p>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 2</p>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 3</p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section id="new-product">
    <div class="container">
        <div class="purchase-policy border-main">

            <div class="purchase-policy-item d-flex flex-row justify-content-center align-items-center">
                <div class="purchase-policy-item-icon">
                    <span>
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="purchase-policy-item-content">
                    <h3>Miễn phí</h3>
                    <p>Miễn phí đổi và trả hàng</p>
                </div>
            </div>

            <div class="purchase-policy-item border-both d-flex flex-row justify-content-center align-items-center">
                <div class="purchase-policy-item-icon">
                    <span>
                        <i class="fa fa-usd" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="purchase-policy-item-content">
                    <h3>15 ngày đổi trả</h3>
                    <p>Với hóa đơn trên 500.000đ</p>
                </div>
            </div>

            <div class="purchase-policy-item d-flex flex-row justify-content-center align-items-center">
                <div class="purchase-policy-item-icon">
                    <span>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="purchase-policy-item-content">
                    <h3>Hỗ trợ 24/7</h3>
                    <p>Với hóa đơn trên 500.000đ</p>
                </div>
            </div>

        </div>
        <!-- Sản phẩm mới -->
        <div class="new-product">
            <div class="title-new-product">
                <div class="lable-new d-flex flex-row justify-content-center align-items-center">
                    <span>Sản phẩm mới</span>
                </div>
            </div>

            <div class="list-new-product">
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>

                <div class="product-item">
                    <div class="img-product">
                        <img src="/resources/images/6.jfif">
                        <div class="link-product d-flex justify-content-around align-items-center">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="decript-product">
                        <span class="name-product color-text-main font-16 d-block">
                            Áo thun nam trơn túi ngực
                        </span>
                        <span class="price-product d-block">
                            230.000đ
                        </span>
                    </div>
                </div>
                <div class="product-item">
                    <div class="img-product">
                        <img src="/resources/images/6.jfif">
                        <div class="link-product d-flex justify-content-around align-items-center">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="decript-product">
                        <span class="name-product color-text-main font-16 d-block">
                            Áo thun nam trơn túi ngực
                        </span>
                        <span class="price-product d-block d-block">
                            230.000đ
                        </span>
                    </div>
                </div>
                <div class="product-item">
                    <div class="img-product">
                        <img src="/resources/images/6.jfif">
                        <div class="link-product d-flex justify-content-around align-items-center">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                            </span>
                            <span>
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="decript-product">
                        <span class="name-product color-text-main font-16 d-block">
                            Áo thun nam trơn túi ngực
                        </span>
                        <span class="price-product d-block">
                            230.000đ
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chính sách mua hàng -->


</section>

<!-- Banner 2 -->
<section id="slide">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 1</p>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 2</p>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="/resources/images/banner.png" class="d-block w-100" alt="...">
                <p class="carousel-caption">Ảnh 3</p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section> <!-- end banner 2 -->

<!-- SAN PHAM GIAM GIA -->
<section id="discounted-product">
    <div class="container">
        <!-- Sản phẩm mới -->
        <div class="new-product">
            <div class="title-new-product">
                <div class="lable-new d-flex flex-row justify-content-center align-items-center">
                    <span>Sản phẩm giảm giá</span>
                </div>
            </div>

            <div class="list-new-product">
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>

                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
                <a href="/product-detail">
                    <div class="product-item">

                        <div class="img-product">
                            <img src="/resources/images/6.jfif">
                            <div class="link-product d-flex justify-content-around align-items-center">
                                <span>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="decript-product">
                            <span class="name-product color-text-main font-16 d-block">
                                Áo thun nam trơn túi ngực
                            </span>
                            <span class="price-product d-block">
                                230.000đ
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <button class="see-more">Xem thêm</button>
        </div>
    </div>

</section>

<section id="blog">
    <div class="container">
        <div class="title-new-product">
            <div class="lable-new d-flex flex-row justify-content-center align-items-center">
                <span>Bài viết</span>
            </div>
        </div>

        <div class="list-blog">
            <a href="./blog-detail.html">
                <div class="blog-item">
                    <div class="img-blog">
                        <img src="images/aothun1.png">
                    </div>
                    <div class="author-blog d-flex justify-content-between align-items-center">
                        <span class="font-14">02-08-2019</span>
                        <span class="font-14">Đăng bởi: Admin</span>
                    </div>
                    <div class="title-blog">
                        <p class="font-20">Sợi Bamboo là gì? Tại sao Áo Sơ Mi sợi Bamboo lại được ưa chuộng như vậy
                        </p>
                    </div>
                    <div class="content-blog">
                        <p class="font-14">Sợi bamboo hay còn gọi là sợi tre,có thành phần chủ yếu từ cây tre, tre
                            được
                            biết
                            đến là loại cây dễ trồng, sinh trưởng nhanh</p>
                    </div>
                </div>
            </a>
            <a href="./blog-detail.html">
                <div class="blog-item">
                    <div class="img-blog">
                        <img src="images/aothun1.png">
                    </div>
                    <div class="author-blog d-flex justify-content-between align-items-center">
                        <span class="font-14">02-08-2019</span>
                        <span class="font-14">Đăng bởi: Admin</span>
                    </div>
                    <div class="title-blog">
                        <p class="font-20">Sợi Bamboo là gì? Tại sao Áo Sơ Mi sợi Bamboo lại được ưa chuộng như vậy
                        </p>
                    </div>
                    <div class="content-blog">
                        <p class="font-14">Sợi bamboo hay còn gọi là sợi tre,có thành phần chủ yếu từ cây tre, tre
                            được
                            biết
                            đến là loại cây dễ trồng, sinh trưởng nhanh</p>
                    </div>
                </div>
            </a>
            <a href="./blog-detail.html">
                <div class="blog-item">
                    <div class="img-blog">
                        <img src="images/aothun1.png">
                    </div>
                    <div class="author-blog d-flex justify-content-between align-items-center">
                        <span class="font-14">02-08-2019</span>
                        <span class="font-14">Đăng bởi: Admin</span>
                    </div>
                    <div class="title-blog">
                        <p class="font-20">Sợi Bamboo là gì? Tại sao Áo Sơ Mi sợi Bamboo lại được ưa chuộng như vậy
                        </p>
                    </div>
                    <div class="content-blog">
                        <p class="font-14">Sợi bamboo hay còn gọi là sợi tre,có thành phần chủ yếu từ cây tre, tre
                            được
                            biết
                            đến là loại cây dễ trồng, sinh trưởng nhanh</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

</section>

<section id="brand">
    <div class="container">
        <div class="list-brand">
            <div class="brand-item">
                <img src="/resources/images/th1.png" alt="">
            </div>
            <div class="brand-item">
                <img src="/resources/images/th2.png" alt="">
            </div>
            <div class="brand-item">
                <img src="/resources/images/th3.png" alt="">
            </div>
            <div class="brand-item">
                <img src="/resources/images/th4.png" alt="">
            </div>
            <div class="brand-item">
                <img src="/resources/images/th5.png" alt="">
            </div>
            <div class="brand-item">
                <img src="/resources/images/th6.png" alt="">
            </div>
        </div>
    </div>
</section>